# Smartplug device
TUYA_SMARTPLUG_ID=your_smartplug_id
TUYA_SMARTPLUG_KEY="your_smartplug_key"
TUYA_SMARTPLUG_IP=192.168.0.10

# IR Blaster device
TUYA_IRBLASTER_ID=your_irblaster_id
TUYA_IRBLASTER_KEY="your_irblaster_key"
TUYA_IRBLASTER_IP=192.168.0.11

# Versi device (bisa beda tiap device)
TUYA_SMARTPLUG_VERSION=3.3
TUYA_IRBLASTER_VERSION=3.1

# Timeout (ms) untuk find/connect/get (opsional)
TUYA_TIMEOUT_MS=5000

# Scan device Tuya di jaringan (opsional)
TUYA_SCAN_TIMEOUT_SEC=8
TUYA_SCAN_VERSIONS=3.3,3.1
